/* Start Variables */
:root {
    --main-color: #c4a2e2;
    --second-color: #00c7fc;
    --pad-bottom: 100px;
    --paragraph-color: #2c4755;
    --text-p-color: #637988;
    --image-height: 66px;
    /* --overlay: linear-gradient(to right, #2f0181c4, #9c27b052, #2f0181c4); */
    --overlay: radial-gradient( #9c27b052, #2f0181c4);
    --heading-mar: 100px;
}
/* End Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: 0.3s;
}
body {
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* Start Component  */
.special-heading {
    text-align: center;
    margin: 0 auto;
    max-width: 790px;
}
.special-heading h3 {
    font-weight: 500;
    color: var(--paragraph-color);
    margin-top: 60px;
    margin-bottom: 25px;
}
.special-heading p {
    color: #97a6b0;
    font-size: 14px;
}
.special-button {
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto 50px;
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 10px;
    background-image: linear-gradient(to bottom, #53c2f0 50%, #33aae0);
}
/* Start contact-nav  */
.container .contact-nav,
.container .contact-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .contact-nav {
    padding: 10px 0;
}
.container .contact-nav ul {
    font-weight: 500;
    font-size: 10px;
}
.container .contact-nav ul li {
    margin-right: 10px;
}
.container .contact-nav ul li:first-of-type::before {
    font-family: "Font Awesome 5 Free";
    content: "\f025";
    font-weight: 900;
    margin-right: 5px;
}
.container .contact-nav ul li:last-of-type::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0e0";
    font-weight: 900;
    margin-right: 5px;
}

.container .lang img{
    width: 14px;
}
.container .lang span {
    font-size: 10px;
    font-weight: 500;
    position: relative;
}

.container .lang span::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0dd";
    font-weight: 900;
    position: relative;
    top: -1px;
    left: 4px;
}
/* End Contact-nav  */
/* Start Header  */
.header {
    background-color: #f6f8fa;
    position: absolute;
    left: 0;
    top: 42px;
    width: 100%;
    box-shadow: 0px 4px 4px #8573a5;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img {
    width: 90px;
    padding: 21px 0;
    display: block;
}
.header .container .bars ul {
    display: flex;
}
.header .container .search {
    position: relative;
}
@media(min-width :991px) {
    .header .container .bars i {
        display: none;
    }
}
@media (max-width: 992px) {
    .header .container .bars {
        position: relative;
        left: calc(-20%);
        height: 50px;
        display: flex;
        align-items: center;
    }
    .header .container .bars ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: calc(-200%);
        background-color: #f3f7f9;
        padding-top: 10px;
        display: none;
    }
    
    .header .container .bars:hover  ul {
        display: flex;
    }
    .header .container .bars ul li {
        font-size: 14px;
        margin: 8px 0;
    }
    .header .container .bars ul li:hover {
        transform: translateX(10px);
    }
}
@media (min-width: 992px) {
    .header .container ul a:hover {
        border-top: 3px solid #31a7de;
        background-image: linear-gradient(to bottom, #e6e6e6, #f0f4f7, #fcfdfe);
    }
}
.header .container ul li a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.header .container .search input {
    font-size: 12px;
    padding: 10px 5px;
    outline: none;
    border: 1px solid #d5dfe5;
    border-radius: 5px;
    
}
.header .container .search::after {
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
    color: black;
    position: absolute;
    font-size: 10px;
    right: 7px;
    top: 13px;
}
/* End Header  */
/* Start Text  */
.container .text {
    margin-top: 100px;
    max-width: 375px;
}
.container .text h2 {
    font-size: 35px;
}
.container .text p:first-of-type {
    font-size: 24px;
    margin: 10px 0;
}
.container .text p:last-of-type {
    font-size: 12px;
}
.container .text ul {
    margin-top: 25px;
}
.container .text ul li {
    font-size: 12px;
    margin: 5px;
}
.container .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: #3bd825;
    margin-right: 5px;
}
/* End Text  */
/* Start Footer  */
.footer {
    background-color: var(--main-color);
    position: relative;
    color: white;
}
.footer > img {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.footer .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
    padding-top: 34px;
    padding-bottom: var(--pad-bottom);
}
.footer div{
    font-size: 19px;
}
.footer ul {
    margin: 15px 0;
    list-style: disc;
}
.footer ul li {
    padding: 8px;
    margin-left: 27px;
    font-weight: 500;
    font-size: 13px;
}

.footer .container .our-blog h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}
.footer .container .our-blog p {
    font-size: 13px;
}
.footer .container .our-blog a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: flex-end;
}
.footer .container .social .icon {
    margin-top: 30px;
}
.footer .container .social .icon i {
    padding-right: 17px;
}
@media(max-width: 992px) {
    .footer .container {
        column-gap: 108px;
        padding-top: 34px;
    }
    
    .footer ul {
        margin: 15px 0;
        list-style: disc;
    }
    .footer ul li {
        padding: 8px;
        margin-left: 27px;
       
    }
}
/* End Footer  */
/* End Component  */
/* End Global Rules  */
/* Start Home */
.home {
    background-color: var(--main-color);
    padding-bottom: 170px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.home::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.home > img {
    position: absolute;
    bottom: 0px;
    width: 100%;
}
@media (max-width: 991px) {
    .home > img {
        height: 280px;
    }
}
.home .container {
    color: white;
    position: relative;
}
/* Start Plans  */
.plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    margin: 50px 0;
    row-gap: 30px;
}
.plans-container .plan {
    text-align: center;
}
.plans-container .plan img {
    margin-bottom: 20px;
    height: 82px
}
.plans-container .plan h4 {
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--paragraph-color);
}
.plans-container .plan p {
    color: #718492;
    font-size: 13px;
    max-width: 205px;
    margin: 0 auto;
}
.plans .container .domain-content {
    max-width: 500px;
    margin: 90px auto;
}
.plans .container .domain-content .special-heading h3,
.plans .container .special-heading:last-of-type h3 {
    position: relative;
}
.plans .container .domain-content .special-heading h3::before,
.plans .container .special-heading h3::before {
    content: "";
    position: absolute;
    width: 450px;
    border-top: 3px solid #ebedee;
    border-radius: 5px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 8px #d4d8d9;
}
.plans .container .domain-content .search {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    border: 1px solid #d5dfe5;
    border-radius: 5px;
    padding: 2px;
    position: relative;
}
.plans .container .domain-content .search input {
    flex: 1;
    font-size: 12px;
    padding: 10px 5px;
    outline: none;
    border: 1px solid #d5dfe5;
    border-radius: 5px;
    text-transform: uppercase;
}
.plans .container .domain-content .search select {
    font-size: 12px;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 146px;
    outline: none;
}
.plans .container .domain-content .search a {
    margin: 0 10px;
}
.plans .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(229px, 1fr));
    row-gap: 80px;
    column-gap: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.plans .box-container .box {
    border: 1px solid #dfeaef;
    border-radius: 10px;
    position: relative;
}

.plans .box-container .box img {
    width: 100%;
    height: 170px;
    border-radius: 10px
}
.plans .box-container .box ul {
    padding-top: 20px;
    padding-left: 28%;
}
.plans .box-container .box ul li {
    padding: 5px;
    font-size: 11px;
    font-weight: bold;
}
.plans .box-container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: #3bd825;
    margin-right: 5px;
}
.plans .box-container .box a {
    margin: 15px auto;
}
.plans .box-container .box .offer {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background-color: #3db7ea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid white;
    
}
.plans .box-container .box .offer p {
    padding-bottom: 5px;
}
.plans .box-container .box .offer p:last-of-type{
    font-size: 14px;
}
/* End Plans  */

/* End Home */
/* Start Services  */
.services {
    background-color: var(--main-color);
    padding-bottom: var(--pad-bottom);
    position: relative;
}
.services > img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: var(--image-height);
}
.services::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.services .container {
    color: white;
    position: relative;
}
.services .container .special-heading {
    margin-top: var(--heading-mar);
}
.services .container .special-heading p {
    color: var(--paragraph-color);
}
/* Start Properities */
.properities .container {
    margin-top: 50px;
}
.properities .container .special-heading h3,
.properities .container .support h4 {
    position: relative;
}
.properities .container .special-heading h3::before,
.properities .container .support h4::before {
    content: "";
    position: absolute;
    width: 450px;
    border-top: 3px solid #ebedee;
    border-radius: 5px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 8px #d4d8d9;
}
.properities .container .support h4::before {
    top: 30px;
    
}
.properities .container .property {
    display: flex;
    justify-content: center;
}
.properities .container .property .content {
    margin-left: 80px;
}
.properities .container .property:nth-of-type(2) {
    margin: 100px 0;
}
.properities .container .property:nth-of-type(2) .content {
    margin-left: 0;
    margin-right: 80px;
}
@media(max-width: 768px) {
    .properities .container .property {
        flex-direction: column;
        align-items: center;
    }
    .properities .container .property .content {
        order: 1;
        margin: 0;
    }
    .properities .container .property:nth-of-type(2) .content {
        margin: 0;
    }
    .properities .container .property .image {
        order: 2;
        margin-top: 35px;
    }
}

.properities .container .property .content .text{
    margin: 0;
}
.properities .container .property .image {
    width: 240px;
    position: relative;
}
.properities .container .property .image .some-text {
    display: flex;
    justify-content: space-around;
    background-color: var(--paragraph-color);
    color: white;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    width: 100%;
}
.properities .container .property .image .some-text::after {
    content: "";
    border: 5px solid;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-color: var(--paragraph-color) transparent transparent transparent;
}
.properities .container .property .image .some-text ul li {
    font-size: 9px;
    font-weight: 500;
    list-style-type: disc;
}
.properities .container .property .image img {
    width: 100%;
}
.properities .container .support h4 {
    font-weight: 500;
    font-size: 17px;
    margin: 50px;
    text-align: center;
}
.properities .container .support .support-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;
}
.properities .container .support .support-content .box {
    display: flex;
}
.properities .container .support .support-content .box .icon {
    width: 35px;
    height: 35px;
    background-color: var(--second-color);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.properities .container .support .support-content .box .text1 {
    flex: 1;
}
.properities .container .support .support-content .box .text1 h3 {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--paragraph-color);
}
.properities .container .support .support-content .box .text1 p {
    color: var(--text-p-color);
    font-size: 12px;
    width: 185px
}
/* End Properities */
/* End Services  */
/* Start About  */
.about {
    background-color: var(--main-color);
    padding-bottom: var(--pad-bottom);
    position: relative;
}
.about > img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: var(--image-height);
}
.about::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.about .container {
    color: white;
    position: relative;
}
.about .container .special-heading {
    margin-top: var(--heading-mar);
}
.about .container .special-heading p {
    color: var(--paragraph-color);
}
.right-tag {
    transform: rotatey(180deg);
}
.team {
    margin-bottom: 50px;
}
.team .members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(229px, 1fr));
    row-gap: 80px;
    column-gap: 20px;
    margin-bottom: 70px;
}
.team > h4 {
    font-weight: 500;
    font-size: 17px;
    margin: 50px;
    text-align: center;
}
.team .members .member {
    border: 1px solid #dfeaef;
    border-radius: 10px;
}
.team .members .member .image {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-color: #3cb6e9;
    height: 240px;
    border-radius: 10px;
}
.team .members .member img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    top: 1px;
}
.team .members .member .paragraph {
    background-color: white;
}
.team .members .member h4 {
    text-align: center;
    font-weight: 500;
}
.team .members .member p:first-of-type {
    text-align: center;
    font-size: 19px;
    color: #bbbfc1;
}
.team .members .member p:last-of-type {
    color: var(--text-p-color);
    font-size: 12px;
    text-align: center;
    margin: 20px;
}
.team > p {
    text-align: center;
    color: var(--text-p-color);
    font-size: 14px;
    width: 680px;
    margin: 0 auto;
}
@media (max-width: 767px) {
    .team > p {
        width: 350px;
    }
}
.company > h4 {
    font-weight: 500;
    font-size: 17px;
    margin: 50px;
    text-align: center;
}
.company .content {
    display: flex;
    padding-bottom: 50px;
}
.company .content .image-container {
    margin-right: 30px;
}
.company .content .image-container img {
    width: 100%;
}
@media (min-width: 992px) {
    .company .content .image-container .image-big {
        width: 500px;
        margin-bottom: 10px;
    }
}
.company .content .image-container .image-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
    column-gap: 20px;
    row-gap: 10px;
}
.company .content .image-container .image-small .image {
    height: 63px;
}
.company .content .image-container .image-small .image img {
    height: 100%;
}
.company .content .paragraph p {
    color: var(--text-p-color);
    margin-bottom: 36px;
    font-size: 15px;
}
@media (max-width: 991px) {
    .company .content {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .company .content .image-container {
        margin: 0;
    }
    .company .content .paragraph {
        margin-top: 30px;
    }
    .company .content .image-container .image-big {
        max-width: 500px;
    }
}
/* End About  */
/* Start Blog  */
.blog {
    background-color: var(--main-color);
    padding-bottom: var(--pad-bottom);
    position: relative;
}
.blog > img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: var(--image-height);
}
.blog::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.blog .container {
    color: white;
    position: relative;
}
.blog .container .special-heading {
    margin-top: var(--heading-mar);
}
.blog .container .special-heading p {
    color: var(--paragraph-color);
}
.blog-content {
    margin-top: 80px;
}
.blog-content .container {
    display: flex;
    justify-content: center;
}
.blog-content .container .image-container {
    margin-right: 55px;
}
.blog-content .container .image-container .image {
    min-width: 305px;
}
.blog-content .container .image-container .image img {
    width: 100%;
    height: 192px;
}
.blog-content .container .image-container .image h3 {
    font-weight: 500;
    margin: 20px 0 10px
}
.blog-content .container .image-container  .text2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.blog-content .container .image-container  .text2 .date {
    display: flex;
    justify-content: space-between;
    width: 270px;
}
.blog-content .container .image-container  .text2 .date .date-content {
    display: flex;
    align-items: center;
}
.blog-content .container .image-container  .text2 .date .date-content i {
    
    color: var(--second-color);
    margin-right: 5px;
}
.blog-content .container .image-container  .text2 .date .date-content p {
    font-size: 11px;
    color: var(--text-p-color);
}
.blog-content .container .image-container  .text2 .comment {
    display: flex;
    align-items: center;
}
.blog-content .container .image-container  .text2 .comment i {
    
    color: var(--second-color);
    margin-right: 5px;
}
.blog-content .container .image-container  .text2 .comment p {
    font-size: 11px;
    color: var(--text-p-color);
}
.blog-content .container .image-container .image > p {
    color: var(--text-p-color);
    font-size: 13px;
    margin-bottom: 10px;
}
.blog-content .container .image-container .image a {
    margin: 20px 0 40px;
}
.blog-content .container .side h2 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--second-color);
}
.blog-content .container .side ul li {
    color: var(--text-p-color);
    margin-bottom: 10px;
    font-size: 14px;
}
.blog-content .container .side ul li:hover {
    transform: translateX(5px);
    cursor: pointer;
}
.blog-content .container .side ul li span {
    color: var(--second-color);
}
.blog-content .container .side .search-content {
    position: relative;
}
.blog-content .container .side .search-content input {
    font-size: 12px;
    padding: 10px 5px;
    outline: none;
    border: 1px solid #d5dfe5;
    border-radius: 5px;
}
.blog-content .container .side .search-content::after {
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
    color: black;
    position: absolute;
    font-size: 10px;
    left: 124px;
    top: 56px;
}
.blog-content .container .side .categories {
    margin: 50px 0;
}
@media (max-width: 767px) {
    .blog-content .container {
        flex-direction: column;
    }
    .blog-content .container .image-container {
        margin-right: 0;
        order: 2;
    }
    .blog-content .container .image-container .image {
        max-width: 100%;
    }
    .blog-content .container .image-container .image .text2 .date {
        width: 210px;
    }
    .blog-content .container .side {
        order: 1;
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .blog-content .container .side .categories {
        margin: 0;
    }
}
/* For Single Blog */
.blog-content .container .image-container .single-b .social-content { 
    display: flex;
    justify-content: flex-end;
    margin: 50px 0 30px;
}
.blog-content .container .image-container .single-b .social-content .social {
    margin-left: 13px;
}
.blog-content .container .image-container .single-b .social-content .social:first-of-type i {
    color: #1b75bb;
}
.blog-content .container .image-container .single-b .social-content .social:nth-of-type(2) i {
    color: #24aeeb;
}
.blog-content .container .image-container .single-b .social-content .social:last-of-type i {
    color: #f05a28;
    width: 56px;
}
.blog-content .container .image-container .single-b .social-content .social i {
    background-image: linear-gradient(to bottom, #f9f9f9, #a6a6a6);
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #a6a6a6;
}
.blog-content .container .image-container .single-b .social-content .social i span {
    color: #597984;
    margin-left: 5px;
}
.blog-content .container .image-container .single-b .social-content .social > span {
    background-image: linear-gradient(to bottom, #f9f9f9, #a6a6a6);
    padding: 4px;
    border-radius: 3px;
    border: 1px solid #a6a6a6;
    color: #597984;
}
.blog-content .container .image-container .single-b .comments h4 {
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    height: 18.4px;
}
.blog-content .container .image-container .single-b .comments h4 span {
    margin-left: 40px;
    color: #edf2f6;
    letter-spacing: -2px;
}
.blog-content .container .image-container .single-b .comments .comment {
    display: flex;
    justify-content: space-between;
}
.blog-content .container .image-container .single-b .comments > .comment:nth-of-type(2) {
    padding-left: 100px;
}
.blog-content .container .image-container .single-b .comments > .comment:nth-of-type(3) {
    padding-left: 188px;
}
@media (max-width: 767px) {
    .blog-content .container .image-container .single-b .comments > .comment:nth-of-type(2) {
        padding-left: 36px;
    }
    .blog-content .container .image-container .single-b .comments > .comment:nth-of-type(3) {
        padding-left: 52px;
    }
}
.blog-content .container .image-container .single-b .comments .comment .text2 {
    flex-direction: column;
    width: calc(100% - 100px);
    
}

.blog-content .container .image-container .single-b .comments .comment .text2 > p {
    color: #597984;
    padding: 20px;
    background-color: #f5f7f8;
    margin-top: 10px;
}
.blog-content .container .image-container .single-b .comments .comment .date-content p {
    color: var(--second-color);
}
.blog-content .container .image-container .single-b .comments .comment .text2 > .date-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .blog-content .container .image-container .single-b .comments .comment .text2 .date-content .date {
        width: 210px;
    }
}
.blog-content .container .image-container .single-b .comments .comment .image1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    
}
.blog-content .container .image-container .single-b .comments .comment .image1 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.blog-content .container .image-container .image blockquote {
    color: var(--second-color);
    max-width: 425px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 15px;
}
/* End Blog  */
/* Start Contact  */
.contact {
    background-color: var(--main-color);
    padding-bottom: var(--pad-bottom);
    position: relative;
}
.contact > img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: var(--image-height);
}
.contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.contact .container {
    color: white;
    position: relative;
}
.contact .container .special-heading {
    margin-top: var(--heading-mar);
}
.contact .container .special-heading p {
    color: var(--paragraph-color);
}
.info .container .info-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    text-align: center;
    margin-top: 50px;
}
.info .container .info-content .block i {
    background-color: var(--second-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    color: white;
}
.info .container .info-content .block h3 {
    color: var(--paragraph-color);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.info .container .info-content .block p {
    color: var(--text-p-color);
    font-size: 11px;
    margin-bottom: 7px;
}
.map {
    margin-top: 70px;
}
.map img {
    width: 100%;
    height: 230px;
}
.form-container .container h3 {
    text-align: center;
    color: var(--paragraph-color);
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 80px;
}
form {
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 25px) / 2));
    column-gap: 25px;
    row-gap: 20px;
}
form .form-content {
    display: flex;
    flex-direction: column;
}
form .form-content label {
    color: #597984;
    font-size: 15px;
    margin-bottom: 5px;
}
form .form-content span {
    color: var(--second-color);
    font-size: 13px;
}
form .form-content:last-of-type {
    grid-column: span 2;
}
form .form-content input {
    outline: none;
    font-style: italic;
    font-weight: 300;
    padding: 10px 0;
    font-size: 14px;
    border: none;
    background-color: #edf2f6;
    border-radius: 5px;
}
form .form-content textarea {
    height: 200px;
    outline: none;
    font-style: italic;
    font-weight: 300;
    padding: 10px 0;
    font-size: 14px;
    border: none;
    background-color: #edf2f6;
    border-radius: 5px;
    resize: none;
}
/* End Contact  */
/* Start Single Blog  */

/* End Single Blog  */
/* Start Pricing  */
.pricing {
    background-color: var(--main-color);
    padding-bottom: var(--pad-bottom);
    position: relative;
}
.pricing > img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: var(--image-height);
}
.pricing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: var(--overlay);
}
.pricing .container {
    color: white;
    position: relative;
}
.pricing .container .special-heading {
    margin-top: 100px;
}
.pricing .container .special-heading p {
    color: var(--paragraph-color);
}
.features h3 {
    text-align: center;
    font-weight: 500;
    margin: 50px;
    position: relative;
}
.features h3::before {
    content: "";
    position: absolute;
    width: 450px;
    border-top: 3px solid #ebedee;
    border-radius: 5px;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 8px #d4d8d9;
}
.features table {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.features table tr th {
    border: 1px solid #adc6cd;
    font-size: 13px;
    font-weight: 500;
    color: var(--second-color);
    padding: 10px 20px;
}
.features table tr td {
    border: 1px solid #adc6cd;
    font-size: 12px;
    padding: 10px 20px;
    color: var(--text-p-color) ;
    border-collapse: collapse;
}

.features table tr td:first-of-type {
    color: var(--paragraph-color);
}
.features table tr td i {
    color: #3bd825;
    font-size: 15px;
}
@media(max-width: 767px) {
    .features table tr th {
        padding: 5px;
    }
    .features table tr td {
        padding: 5px;
    }
}
/* End Pricing  */